<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>OrderStatusChangedEmail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <style>
        body, tr, td, span, div, p, a, li {
            -moz-text-size-adjust:none !important; -webkit-text-size-adjust:none !important; -ms-text-size-adjust:none !important;
            margin:0px !important; white-space: wrap;
        }
        td img { display: block;}
        table, td, th{ border-collapse: collapse;}

        @media only screen and (max-width:719px) {
            td img { display: block;max-width: 100% !important; width: auto !important; height: auto !important}

            *[class="email_wrapper"] { width: 100% !important; }
            *[class="email_main_table"] { width: 100% !important; }
            *[class="email_hide"] { display: none !important; }
            *[class="email_center"] { text-align: center !important; padding:10px !important; height:20px !important; }
            *[class="email_clear"] { width: 100% !important; clear: both !important; float: left !important; }
            *[class="email_br"] { display:block !important; width: 1px !important; height:6px !important; clear: both !important; }
            *[class="email_h20_center"] { height: 20px !important; text-align: center !important; }
            *[class="email_wrap_pad"] { padding: 0}
            *[class="td-auto"] { width: auto !important; height: auto !important;}
        }

        @media only screen and (max-width:280px) {
            td img { display: block;max-width: 100% !important; width: auto !important; height: auto !important}

            *[class="email_wrapper"] { width: 280px !important; }

            *[class="email_wrap_pad"] { padding: 0}
            *[class="td-auto"] { width: auto !important; height: auto !important;}
        }
    </style>

</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#ffffff" style="-moz-text-size-adjust:none !important; padding:0px !important; -webkit-text-size-adjust:none !important; margin:0px ! important; -ms-text-size-adjust:none !important; white-space: wrap;">
    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px; font-family:sans-serif">
        <tr>
            <td>
                <div class="email_wrap_pad" style="background-color:#ffffff">
                    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                        <tr>
                            <td width="600" style="width: 20px; height: 64px;" class="td-auto">
                                <div class="email_header" style="border:1px solid #d5d5d5; border-bottom-width:0; background-color:#f5f5f5">
                                    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                        <tr>
                                            <td width="600" style="width: 20px; height: 64px;" class="td-auto">
                                                &nbsp;
                                            </td>
                                            <td width="600" style="width: 560px; height: 64px;" class="td-auto">
                                                
                                                <img style="display: block" align="top" border="0" height="49" src="https://www.plugnpoint.ae/DesignContent/images/branding/logo_plugnpiont.png" alt="hifonix" />
                                            </td>
                                            <td width="600" style="width: 20px; height: 64px;" class="td-auto">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                        <tr>
                            <td width="600" style="width: 20px;">
                                <div class="email_body" style="border:1px solid #d5d5d5;">
                                    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                        <tr>
                                            <td width="600" style="width: 20px; height: 64px;" class="td-auto">
                                                &nbsp;
                                            </td>
                                            <td width="600" style="width: 560px; height: 64px; font-size:14px; line-height:1.25" class="td-auto">
                                                <br />
                                                Dear @Name,
                                                <br />
                                                <!--Your passwors is reset--> <br /><br />
                                                Your Order Status has been changed to <b>@Status</b>
                                                <!--<br />
                                                <a href="#">https://www.facebook.com/hifonix.co.uk/reviews</a>-->
                                                <br /><br /><br />
                                                Kind regards,
                                                <br />
                                                <b>PlugNPoint</b>
                                                <br /><br />
                                            </td>
                                            <td width="600" style="width: 20px; height: 64px;" class="td-auto">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                        <tr>
                            <td width="600" style="width: 20px;">
                                <div class="email_footer">
                                    <!--<table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                        <tr>
                                            <td width="600" style="width: 15px;">
                                                &nbsp;
                                            </td>
                                            <td width="600" style="width: 560px; text-align:center; font-size:11px; line-height:1.25">
                                                <br />
                                                <br />
                                                Tel. #
                                                <br />
                                                Email:noreply@plugnpoint.com
                                                <br /><br />
                                            </td>
                                            <td width="600" style="width: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>-->
                                    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                        <tr>
                                            <td width="600" style="width: 20px;">
                                                <div class="email_footer">
                                                    <table class="email_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                        <tr>
                                                            <td width="600" style="width: 15px;">
                                                                &nbsp;
                                                            </td>
                                                            <td width="600" style="width: 560px; text-align:center; font-size:11px; line-height:1.25">
                                                                <br />
                                                                Plug n Point Industrial Area 6, Behind Macro Emirates Suport Market Sharjah U.A.E
                                                                <br />
                                                                Contact. +971 6 5439004
                                                                <br />
                                                                Email:sales@plugnpoint.ae
                                                                <br /><br />
                                                            </td>
                                                            <td width="600" style="width: 15px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>