<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbeb46d2e674708a2069c936dd9de3d" Name="Diagram1">
        <EntityTypeShape EntityType="AlAnsaarModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.Contact_Us" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.Event" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.Setting" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.Student" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.tblCity" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.tblCountry" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.tblStudentEvent" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.tblUniversityCampu" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAnsaarModel.User" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AlAnsaarModel.FK_tblStudentEvent_Events" ManuallyRouted="false" />
        <AssociationConnector Association="AlAnsaarModel.FK_Students_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="AlAnsaarModel.FK_Students_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AlAnsaarModel.FK_Students_tblUniversity" ManuallyRouted="false" />
        <AssociationConnector Association="AlAnsaarModel.FK_Students_tblUniversityCampus" ManuallyRouted="false" />
        <AssociationConnector Association="AlAnsaarModel.FK_tblStudentEvent_tblStudentEvent" ManuallyRouted="false" />
        <AssociationConnector Association="AlAnsaarModel.FK_tblCity_tblCountry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlAnsaarModel.tblClass" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="AlAnsaarModel.tblEmployed" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="AlAnsaarModel.tblWife" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="AlAnsaarModel.FK_Students_tblClass" />
        <EntityTypeShape EntityType="AlAnsaarModel.Designation" Width="1.5" PointX="8" PointY="13.25" />
        <EntityTypeShape EntityType="AlAnsaarModel.SalaryRecord" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="AlAnsaarModel.Teacher" Width="1.5" PointX="10.25" PointY="10.125" />
        <AssociationConnector Association="AlAnsaarModel.FK_Teachers_Designation" />
        <AssociationConnector Association="AlAnsaarModel.FK_Teachers_tblCity" />
        <AssociationConnector Association="AlAnsaarModel.FK_Teachers_tblCountry" />
        <EntityTypeShape EntityType="AlAnsaarModel.FeeRecord" Width="1.5" PointX="12.625" PointY="9.125" />
        <AssociationConnector Association="AlAnsaarModel.FK_FeeRecord_Students" />
        <AssociationConnector Association="AlAnsaarModel.FK_FeeRecord_tblClass" />
        <AssociationConnector Association="AlAnsaarModel.FK_FeeRecord_tblUniversityCampus1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>